<ul>
<%= if @current_user do %>
  <li><%= @current_user.email %></li>
  <%= if @current_user.is_admin do %>
    <li>Admin</li>
  <% else %>
    <li>User</li>
  <% end %>
  <li><%= link "Dashboard", to: "/" %></li>
  <li><%= link "Accounts", to: "/accounts" %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
